<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>~ Austin G. Davis-Richardson</title>

  <style type="text/css">
    /* Default styles for all screen sizes */

    html, body {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff;
      font-family: "Consolas", monospace;
    }

    body {
      padding: 20px;
      width: 800px;
      display: block;
    }

    :not(pre) > code {
      border-radius: 4px;
      padding: 1px;
      background-color: #eee;
      font-style: italic;
      font-family: "Consolas", monospace;
    }

    .blog-description li {
      margin-bottom: 30px;
    }

    .no-dots li {
      list-style: none;
    }

    :root {
        --link-color: black;
    }

    a {
        color: var(--link-color);
        font-weight: bold;
    }

    hr {
      color: #fff;
      background-color: var(--link-color);
    }

    pre {
      padding: 12px;
      border-radius: 6px;
      font-family: "Consolas", monospace;
      white-space: pre-wrap; /* Allow text to wrap on small screens */
    }

    .dimmed {
      color: #777;
    }

    /* Media query for smaller screens (e.g., mobile phones) */
    @media (max-width: 768px) {
      body {
        padding: 10px; /* Adjust padding as needed for smaller screens */
      }

      pre {
        padding: 8px; /* Adjust padding as needed for smaller screens */
      }
    }
  </style>
</head>

<body>


  <div id="header">
    <h1>
      <canvas id="the-canvas" width=50 height=50>
      </canvas>
      <span id="title">agdr.org</span>
    </h1>
  </div>
  <hr/>

  <div>
    

<a href="/">&lt; Back</a>

<h1 class="title">
  S3&#x2F;Ruby
</h1>

<p class="subtitle dimmed">2011-04-08</p>


<p>I haven't written a blog post since I made a blog so I decided that I'm going to
always write a blog post on Friday even if I have nothing to write about.</p>
<p>This week: an awesome script.</p>
<p>This little snippet of ruby (combined with the S3 gem) will print a random
number to a file, upload the file to S3, and return the URL.</p>
<pre data-lang="ruby" style="background-color:#2b2c2f;color:#cccece;" class="language-ruby "><code class="language-ruby" data-lang="ruby"><span>KEY </span><span style="color:#5fb3b3;">= &#39;</span><span style="color:#99c794;">KEY</span><span style="color:#5fb3b3;">&#39;
</span><span>SECRET </span><span style="color:#5fb3b3;">= &#39;</span><span style="color:#99c794;">SECRET</span><span style="color:#5fb3b3;">&#39;
</span><span>
</span><span style="color:#6699cc;">require </span><span style="color:#5fb3b3;">&#39;</span><span style="color:#99c794;">aws/s3</span><span style="color:#5fb3b3;">&#39;
</span><span>
</span><span style="color:#fac863;">AWS</span><span style="color:#5fb3b3;">::</span><span style="color:#fac863;">S3</span><span style="color:#5fb3b3;">::</span><span style="color:#fac863;">Base</span><span style="color:#5fb3b3;">.</span><span>establish_connection!</span><span style="color:#5fb3b3;">(
</span><span>  </span><span style="color:#5fb3b3;">:</span><span style="color:#99c794;">access_key_id </span><span style="color:#5fb3b3;">=&gt; </span><span>KEY</span><span style="color:#5fb3b3;">,
</span><span>  </span><span style="color:#5fb3b3;">:</span><span style="color:#99c794;">secret_access_key </span><span style="color:#5fb3b3;">=&gt; </span><span>SECRET
</span><span style="color:#5fb3b3;">)
</span><span>
</span><span>
</span><span style="color:#c594c5;">class </span><span style="color:#fac863;">Bucket </span><span style="color:#5fb3b3;">&lt; </span><span style="color:#99c794;">AWS</span><span style="color:#5fb3b3;">::</span><span style="color:#99c794;">S3</span><span style="color:#5fb3b3;">::</span><span style="color:#99c794;">S3Object
</span><span>  set_current_bucket_to </span><span style="color:#5fb3b3;">&#39;</span><span style="color:#99c794;">test</span><span style="color:#5fb3b3;">&#39;
</span><span style="color:#c594c5;">end
</span><span>
</span><span>n </span><span style="color:#5fb3b3;">= </span><span style="color:#6699cc;">rand</span><span style="color:#5fb3b3;">(</span><span style="color:#f99157;">5</span><span style="color:#5fb3b3;">)
</span><span style="color:#5fb3b3;">$</span><span>stderr</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">puts</span><span> n
</span><span style="color:#fac863;">Bucket</span><span style="color:#5fb3b3;">.</span><span>store</span><span style="color:#5fb3b3;">(&#39;</span><span style="color:#99c794;">sample.txt</span><span style="color:#5fb3b3;">&#39;,</span><span> n</span><span style="color:#5fb3b3;">.</span><span style="color:#6699cc;">to_s</span><span style="color:#5fb3b3;">)
</span><span>
</span><span style="color:#6699cc;">puts </span><span style="color:#fac863;">Bucket</span><span style="color:#5fb3b3;">.</span><span>find</span><span style="color:#5fb3b3;">(&#39;</span><span style="color:#99c794;">sample.txt</span><span style="color:#5fb3b3;">&#39;).</span><span>url
</span></code></pre>
<p>Invoke thusly,</p>
<pre data-lang="sh" style="background-color:#2b2c2f;color:#cccece;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#6699cc;">curl </span><span style="color:#5fb3b3;">`</span><span style="color:#6699cc;">ruby s3.rb</span><span style="color:#5fb3b3;">`
</span><span style="color:#6699cc;">5
</span><span style="color:#6699cc;">5
</span></code></pre>
<p>Isn't that just awesome?</p>
<p>See you next Friday.</p>



  </div>

  <div>
    <span class="dimmed">
      <hr/>
      (c) 2011-2023 Austin G. Davis-Richardson
      <br/>
      Content licensed under <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons By 4.0</a>
    </span>
  </div>

  <script type="text/javascript">
    // JavaScript function to create the email address dynamically
    function generateEmail() {
      var user = "hello";
      var domain = "agdr.org";
      var emailAddress = user + "@" + domain;
      var emailElement = document.getElementById("email-link");
      emailElement.innerHTML = emailAddress;
      emailElement.href = "mailto:" + emailAddress;
    }
    generateEmail();

  </script>

  <script type="text/javascript">
   const canvas = document.getElementById('the-canvas');
   const ctx = canvas.getContext('2d');

   const rows = 10;
   const columns = 10;
   const squareSize = 480 / 100;

   function getRandomColor() {
       const letters = '0123456789ABCDEF';
       let color = '#';
       for (let i = 0; i < 6; i++) {
           color += letters[Math.floor(Math.random() * 16)];
       }
       return color;
   }

   function drawGrid(color) {
     for (let i = 0; i < rows; i++) {
         for (let j = 0; j < columns; j++) {
             ctx.beginPath();
             ctx.fillStyle = color || getRandomColor();
             ctx.fillRect(j * squareSize, i * squareSize, squareSize, squareSize);
             ctx.stroke();
         }
     }
   }

   canvas.addEventListener('click', (event) => {
       const x = event.offsetX;
       const y = event.offsetY;

       const columnIndex = Math.floor(x / squareSize);
       const rowIndex = Math.floor(y / squareSize);

       const colorClicked = ctx.getImageData(x, y, 1, 1).data;
       const colorClickedHex = `#${((1 << 24) + (colorClicked[0] << 16) + (colorClicked[1] << 8) + colorClicked[2]).toString(16).slice(1)}`;

       drawGrid();

       document.documentElement.style.setProperty('--link-color', colorClickedHex);
   });
   drawGrid();
 </script>

</body>
</html>
