<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>https://agdr.org -- Austin G. Davis-Richardson</title>

  <style type="text/css">
    /* Default styles for all screen sizes */
    body {
      font-family: "Consolas", monospace;
      padding: 20px;
      background: #eee;
    }

    :not(pre) > code {
      font-weight: bold;
      color: #2b2c2f;
    }

    a {
      color: #c594c5;
      font-weight: bold;
    }

    hr {
      color: turquoise;
    }
    
    pre {
      padding: 12px;
      border-radius: 6px;
      font-family: "Consolas", monospace;
      white-space: pre-wrap; /* Allow text to wrap on small screens */
    }

    .dimmed {
      color: #777;
    }
    
    /* Media query for smaller screens (e.g., mobile phones) */
    @media (max-width: 768px) {
      body {
        padding: 10px; /* Adjust padding as needed for smaller screens */
      }
    
      pre {
        padding: 8px; /* Adjust padding as needed for smaller screens */
      }
    }
  </style>
</head>

<body>
  <section>
    <div>
      {% block content %}
      {% endblock %}
    </div>
  </section>
</body>

<p>
  <span class="dimmed">
  (c) 2011-2023 Austin G. Davis-Richardson - Content licensed under <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons By 4.0</a>
  </span>
</p>

</html>
