<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>~ Austin G. Davis-Richardson</title>

  <style type="text/css">
    /* Default styles for all screen sizes */

    html, body {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff;
      font-family: "Consolas", monospace;
    }

    body {
      padding: 20px;
      width: 800px;
      display: block;
    }

    :not(pre) > code {
      border-radius: 4px;
      padding: 1px;
      background-color: #eee;
      font-style: italic;
      font-family: "Consolas", monospace;
    }

    .blog-description li {
      margin-bottom: 30px;
    }

    .no-dots li {
      list-style: none;
    }

    :root {
        --link-color: black;
    }

    a {
        color: var(--link-color);
        font-weight: bold;
    }

    hr {
      color: #fff;
      background-color: var(--link-color);
    }

    pre {
      padding: 12px;
      border-radius: 6px;
      font-family: "Consolas", monospace;
      white-space: pre-wrap; /* Allow text to wrap on small screens */
    }

    .dimmed {
      color: #777;
    }

    /* Media query for smaller screens (e.g., mobile phones) */
    @media (max-width: 768px) {
      body {
        padding: 10px; /* Adjust padding as needed for smaller screens */
      }

      pre {
        padding: 8px; /* Adjust padding as needed for smaller screens */
      }
    }
  </style>
</head>

<body>


  <div id="header">
    <h1>
      <canvas id="the-canvas" width=50 height=50>
      </canvas>
      <span id="title">agdr.org</span>
    </h1>
  </div>
  <hr/>

  <div>
    

<a href="/">&lt; Back</a>

<h1 class="title">
  Bots
</h1>

<p class="subtitle dimmed">2016-06-14</p>


<p>I really like bots. Here's a list of Twitter bots I've made:</p>
<ul>
<li><a href="https://twitter.com/new_taxonomies">@new_taxonomies</a> - tweets whenever there is an
update to the NCBI taxonomy database</li>
<li><a href="https://twitter.com/gvillejunk">@gvillejunk</a> - items posted to the
Gainesville, FL Craigslist &quot;free&quot; section.</li>
<li><a href="https://twitter.com/hmmdarwin">@hmmdarwin</a> - Markov bot trained on the major
works of Charles Darwin.</li>
<li><a href="https://twitter.com/meowhector">@meowhector</a> - Bot about my cat.</li>
<li><a href="https://twitter.com/cappstories">@cappstories</a> - True stories from Capp
St., SF. Made using <a href="http://cheapbotsdonequick.com/">Cheap Bots Done Quick</a>
and <a href="http://www.crystalcodepalace.com/traceryTut.html#">Tracery</a>.</li>
<li><a href="https://twitter.com/pizza_dolores">@pizza_dolores</a> - in dedication to my
favorite Dolores Park vendor.</li>
<li><a href="https://twitter.com/every_omics">@every_omics</a> - Random 'Omicses</li>
</ul>
<p>I also maintain a list of bots and add to it whenever I find a new one. As of
this writing, there are 3.9K bots:
<a href="https://twitter.com/heyaudy/lists/bots">https://twitter.com/heyaudy/lists/bots</a>.</p>
<p>If you want to make your own Twitter bot, I recommend
https://cheapbotsdonequick.com/ which lets you create one using a generative
grammar which sounds complicated but it's is really just writing a&quot;choose your
own adventure&quot; novel using JSON.</p>



  </div>

  <div>
    <span class="dimmed">
      <hr/>
      (c) 2011-2023 Austin G. Davis-Richardson
      <br/>
      Content licensed under <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons By 4.0</a>
    </span>
  </div>

  <script type="text/javascript">
    // JavaScript function to create the email address dynamically
    function generateEmail() {
      var user = "hello";
      var domain = "agdr.org";
      var emailAddress = user + "@" + domain;
      var emailElement = document.getElementById("email-link");
      emailElement.innerHTML = emailAddress;
      emailElement.href = "mailto:" + emailAddress;
    }
    generateEmail();

  </script>

  <script type="text/javascript">
   const canvas = document.getElementById('the-canvas');
   const ctx = canvas.getContext('2d');

   const rows = 10;
   const columns = 10;
   const squareSize = 480 / 100;

   function getRandomColor() {
       const letters = '0123456789ABCDEF';
       let color = '#';
       for (let i = 0; i < 6; i++) {
           color += letters[Math.floor(Math.random() * 16)];
       }
       return color;
   }

   function drawGrid(color) {
     for (let i = 0; i < rows; i++) {
         for (let j = 0; j < columns; j++) {
             ctx.beginPath();
             ctx.fillStyle = color || getRandomColor();
             ctx.fillRect(j * squareSize, i * squareSize, squareSize, squareSize);
             ctx.stroke();
         }
     }
   }

   canvas.addEventListener('click', (event) => {
       const x = event.offsetX;
       const y = event.offsetY;

       const columnIndex = Math.floor(x / squareSize);
       const rowIndex = Math.floor(y / squareSize);

       const colorClicked = ctx.getImageData(x, y, 1, 1).data;
       const colorClickedHex = `#${((1 << 24) + (colorClicked[0] << 16) + (colorClicked[1] << 8) + colorClicked[2]).toString(16).slice(1)}`;

       drawGrid();

       document.documentElement.style.setProperty('--link-color', colorClickedHex);
   });
   drawGrid();
 </script>

</body>
</html>
